# TwitchIntegration

./: README.md  TwitchIntegration.sln  version.json
TwitchIntegration/: Extensions.cs  GlobalUsings.cs  IntegrationConfig.cs  MainClass.cs  TwitchIntegration.csproj
TwitchIntegration/Bot/: TwitchEventHandlers.cs
TwitchIntegration/Enums/: SubscriptionType.cs
TwitchIntegration/Interface/: MainPanel.Designer.cs  MainPanel.cs  MainPanel.resx
TwitchIntegration/Interface/Dialogs/: CreateCommandDialog.Designer.cs  CreateCommandDialog.cs  CreateOscActionDialog.Designer.cs  CreateOscActionDialog.cs  CreateRewardDialog.Designer.cs  CreateRewardDialog.cs  CreateRewardDialog.resx  CreateSubscriptionDialog.Designer.cs  CreateSubscriptionDialog.cs  EditBitsDialog.Designer.cs  EditBitsDialog.cs  EditCommandDialog.Designer.cs  EditCommandDialog.cs  EditHostDialog.Designer.cs  EditHostDialog.cs  EditNewSubscriptionDialog.Designer.cs  EditNewSubscriptionDialog.cs  EditReSubscriptionDialog.Designer.cs  EditReSubscriptionDialog.cs  EditRewardDialog.Designer.cs  EditRewardDialog.cs
TwitchIntegration/Interface/Entries/: BitsItem.Designer.cs  BitsItem.cs  CommandItem.Designer.cs  CommandItem.cs  HostItem.Designer.cs  HostItem.cs  OscItem.Designer.cs  OscItem.cs  RewardItem.Designer.cs  RewardItem.cs  SubItem.Designer.cs  SubItem.cs  TwitchLogin.Designer.cs  TwitchLogin.cs
TwitchIntegration/Interface/Events/: StatusChangeArgs.cs
TwitchIntegration/Interface/Tabs/: BanTab.Designer.cs  BanTab.cs  FollowTab.Designer.cs  FollowTab.cs  TimedOutTab.Designer.cs  TimedOutTab.cs
TwitchIntegration/Interfaces/: IActionRemovable.cs
TwitchIntegration/Models/: Config.cs
TwitchIntegration/Models/StreamLabs/: StreamLabsDonation.cs
TwitchIntegration/Models/Twitch/: RewardInfo.cs  TwitchBan.cs  TwitchBits.cs  TwitchCommand.cs  TwitchFollow.cs  TwitchHost.cs  TwitchNewSub.cs  TwitchReSub.cs  TwitchReward.cs  TwitchTimedout.cs
TwitchIntegration/Properties/: Resources.Designer.cs  Resources.resx
TwitchIntegration/Services/: Streamlabs.cs  TwitchBot.cs
