<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
	    <UseWindowsForms>true</UseWindowsForms>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <OutputType>library</OutputType>
	    <RunPostBuildEvent>Always</RunPostBuildEvent>
	    <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="exchangerates.json" />
      <Content Remove="version.json" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="CoreOSC" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />
    <PackageReference Include="TwitchLib" Version="3.3.0" GeneratePathProperty="true" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VrcOscIntegrations">
        <HintPath>..\..\VrcOscIntegrations\VrcOscIntegrations\bin\Debug\net6.0-windows\VrcOscIntegrations.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
    <Compile Update="Interface\Dialogs\CreateSubscriptionDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Dialogs\CreateRewardDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Dialogs\EditHostDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Dialogs\EditNewSubscriptionDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Dialogs\EditBitsDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Dialogs\EditReSubscriptionDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Dialogs\EditRewardDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Entries\HostItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Entries\BitsItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Entries\SubItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Entries\TwitchLogin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Entries\RewardItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Tabs\TimedOutTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Tabs\BanTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Tabs\FollowTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetDir)TwitchIntegration.dll&quot; &quot;C:\Users\Kille\Documents\VrcOscIntegrations\Integrations\TwitchIntegration.dll&quot;&#xD;&#xA;" />
    </Target>
</Project>
