<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
	    <UseWindowsForms>true</UseWindowsForms>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="exchangerates.json" />
      <Content Remove="version.json" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="CoreOSC" Version="1.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />
    <PackageReference Include="TwitchLib" Version="3.3.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\VrcOscIntegrations\VrcOscIntegrations\VrcOscIntegrations.csproj" />
    </ItemGroup>

</Project>
